<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArtNetSharp" Version="0.0.38" />
    <PackageReference Include="Haukcode.ArtNet" Version="3.0.74" />
  </ItemGroup>

</Project>
