<Window x:Class="LightOnSpotApp.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightOnSpotApp"
        mc:Ignorable="d"
        Title="LightOnSpot - Console" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"></Button>
                    <Button Grid.Column="1"></Button>
                    <Button Grid.Column="2"></Button>
                    <Button Grid.Column="3"></Button>
                    <Button Grid.Column="4"></Button>
                    <Button Grid.Column="5"></Button>
                </Grid>
                <Grid Grid.Row="1">

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid></DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid></DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">deltaTime:</Label>
            <Label Grid.Row="1" Grid.Column="0">drone count:</Label>
            <Label Grid.Row="2" Grid.Column="0">buffer capacity:</Label>
            <Label Grid.Row="3" Grid.Column="0">Placeholder</Label>
            <Label Grid.Row="4" Grid.Column="0">Placeholder</Label>
            <Label Grid.Row="5" Grid.Column="0">Placeholder</Label>
            <Label Grid.Row="6" Grid.Column="0">Placeholder</Label>
            <Label Grid.Row="7" Grid.Column="0">Placeholder</Label>
            <Label Grid.Row="8" Grid.Column="0">Placeholder</Label>
            <Label Grid.Row="9" Grid.Column="0">Placeholder</Label>
            
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding DeltaTime}"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding DroneCount}"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding BufferCapacity}"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding d}"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding d}"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding d}"/>
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding d}"/>
            <Label Grid.Row="7" Grid.Column="1" Content="{Binding d}"/>
            <Label Grid.Row="8" Grid.Column="1" Content="{Binding d}"/>
            <Label Grid.Row="9" Grid.Column="1" Content="{Binding d}"/>
        </Grid>
    </Grid>
</Window>